.channel-tab {
  padding: 3px;
}

.channel-tab:hover {
  cursor: pointer;
  text-shadow: 0px 2px 2px black;
}

.channel-tab-content {
  height: 100%;
  // display: none;
}

.channel-tab-content.active-tab {
  display: block;
}

.channel-container {
  height: 100%;
  overflow: scroll;
  flex-grow: 2;
}

.conversations-main-container {
  display: flex;
  height: calc(100vh - 55px);
}

.chat-logo {
  width: fit-content;
  width: -moz-fit-content;
  position: static;
}

 /*sidebar start*/

 .sidebar-left {
  background: rgb(102,138,106); /*green*/
  width: 14em;
  color: white;
  padding: 20px;
  text-shadow: 0px 1px 0px black;
  flex-grow: 1;
  height: 100%;
  z-index: 1;
  transition: 1s;
  .fa-arrow-right {
    font-size: 1.5em;
    margin-right: -0.5em;
    cursor: pointer;
  }
}

.sidebar-left.show {
  margin-left: 0;
  .fa-arrow-right {
    transform: scaleX(-1);
  }
  .sidebar-left-content {
    opacity: 1;
  }
}

.sidebar-right {
  background: rgb(36,80,54); /*dark green*/
  flex-direction: column;
  width: 35vw;
  flex-grow: 2;
}

.sidebar-button {
  font-size: 25px;
  width: 60px;
  color: white;
  /*opacity: 0.9;*/
  display: inline-block;
  background-color: rgb(233,63,51);
}

.sidebar-button:hover {
  opacity: 1;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

/*sidebar end */

/*notches start*/

.green-circle {
  color: #1FE5BD;
  font-size: 12px !important;
  padding: 0 2px 2px 0;
  opacity: 1;
}
.white-circle {
  color: white;
  font-size: 12px !important;
  padding: 0 2px 2px 0;
  opacity: 0.7;
}
.active {
  opacity: 1 !important;
}

/*notches end*/

/*content layout start*/

.conversations-hub-wrapper {
  position: relative;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  form {
    width: 100%;
  }
}

.conversations-content-items {
  align-items: center;
  flex-grow: 1;
  overflow-y: scroll;
  padding: 5px;
}

.forum-bg {
  background-color: rgb(218,224,230);
  border-radius: 4px;
  height: 100%;
}

.conversations-content-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

/*content layout end*/

// sidebar left starts

.room-header {
  font-size: 25px;
  font-weight: 600;
  margin: 5px 0px;
  border-bottom: 2px solid rgba(255,255,255, 0.5);
}

.conversations-current-user {
  font-size: 25px;
  padding: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-sidebar-section {
  margin-bottom: 10px;
}

.conversations-section-header {
  font-size: 25px;
  margin-bottom: 10px;
  border-bottom: 2px solid rgba(255,255,255, 0.5);
}

.conversations-channels {
  font-size: 20px;
}

.conversations-online-users {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  height: 150px;
}

// sidebar left ends

// sidebar right starts

.sidebar-right-media {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat-lesson {
  display: flex;
  justify-content: center;
  height: 300px;
}

.chat-entertainment {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  background-size: cover;
  position: relative;
}

// sidebar right ends

/* Small screens */
@media screen and (max-width: 600px) {
  .sidebar-left {
    margin-left: -12em;
    position: absolute;
  }

  .sidebar-left-content {
  transition: 1s;
  opacity: 0;
  }

  .channel-container {
    margin-left: 2em;
  }
}
